******************************************* 源码, 反码, 补码
10001001    -9的源码
11110110    -9的反码(除了符号位, 1变0, 0变1)
11110111    -9的补码(在反码的基础上加1)

******************************************* 命名规范
1. 包名所有字母小写 xxxyyyzzz
2. 类名, 接口名: 大驼峰 XxxYyyZzz
3. 变量, 方法名: 小驼峰 xxxYyyZz
4. 常量: 大写用下划线分词 XX_YY_ZZZ

******************************************* 转义字符
\n 	换行 (0x0a)
\r 	回车 (0x0d)
\f 	换页符(0x0c)
\b 	退格 (0x08)
\0 	空字符 (0x0)
\s 	空格 (0x20)
\t 	制表符
\" 	双引号
\' 	单引号
\\ 	反斜杠
\ddd 	八进制字符 (ddd)
\uxxxx 	16进制Unicode字符 (xxxx)



