----------------------------- 插件
汉化包: Chinese (Simplified) Language Pack for Visual Studio Code
括号匹配: Bracket Pair Colorizer
图标: Vscode-icons
todo和FIXME高亮: Todo Tree
单词拼写错误检查: Code Spell Checker
运行选中代码段: Code Runner
成本提示(提示 import 命令导入包的大小): Improt Cost
settings 服务器同步: Settings Sync
markdown: markdownlint
git 插件: GitLens — Git supercharged
x 统计写代码用的时间: WakaTime
x docker扩展插件: Docker

主题: Material Theme

远程 ssh 编辑代码: Remote - SSH
----------------------------- 快捷键
c + s + N           打开新窗口



c + B               打开/关闭边栏






代码格式化工具对比: autopep8 < yapf < black
安装方式: pip install black 


----------------------------- Todo Tree


默认支持 FIXME 和 TODO




----------------------------- vim 插件设置


----------------------------- vscode设置 java 版本 
1. c + s + P 输入 Configure Java Runtime 查看安装的 jdk 版本
2. 设置 Code Runner 的 java 版本

"java.configuration.runtimes": [
	{
	"name": "JavaSE-1.8",
	"path": "/path/to/jdk-8",
	},
	{
	"name": "JavaSE-11",
	"path": "/path/to/jdk-11",
	},
	{
      "name": "JavaSE-1.8",
      "path": "/Users/glfadd/.sdkman/candidates/java/current",
      "default": true
    },
]



----------------------------- Code Runner
c + a + N 	运行代码
c + a + M	停止运行




settings.json 设置
"code-runner.runInTerminal": true,


----------------------------- python 代码格式化工具
1. pip 使用插件 yapf 和 flake8

2. flake8 配置
命令行参数
flake8 bpm_handlers.py --max-line-length=150

vscode 参数设置
{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=248"], # 设置单行最长字符限制
    "python.linting.pylintEnabled": false # 关闭pylint工具
}

3. yapf 参数设置
{
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": ["--style", "{column_limit: 79}"],
}






